# jellyfaas_templates

./: README.md
clean/f_go_pound_to_dollar/: README.md  function.go  go.mod  go.sum  p48spec.yml
clean/f_java_pound_to_dollar/: README.md  pom.xml
clean/f_java_pound_to_dollar/src/main/java/gcfv2/: ConvertGBPToUSDFunction.java
clean/f_node_pound_to_dollar/: README.md  p48spec.yml  package-lock.json
clean/f_php_pound_to_dollar/: README.md  index.php
clean/f_python_pound_to_dollar/: README.md
clean/f_ruby_pound_to_dollar/: README.md  app.rb  p48spec.yml
localTest/f_go_pound_to_dollar/: README.md  function.go  go.mod  go.sum
localTest/f_go_pound_to_dollar/cmd/: main.go
localTest/f_java_pound_to_dollar/: README.md  p48spec.yml  pom.xml
localTest/f_node_pound_to_dollar/: README.md  index.js  package.json
localTest/f_php_pound_to_dollar/: README.md  composer.json  p48spec.yml
localTest/f_python_pound_to_dollar/: README.md  main.py  p48spec.yml
localTest/f_ruby_pound_to_dollar/: Gemfile  README.md
